<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
   <title>my website</title>

  <style>
    body {
      background-color: rgb(221, 237, 252);
      text-align: center;


    }

    h1 {
      text-align: center;


    }

    h3 {
      text-align: left;
      padding-left: 5px;
      color: rgb(52, 154, 212);

    }

    p {
      text-align: right;
      padding-right: 20px;
      font-size: 16px;


    }

    button {

      background: linear-gradient(to right, #ffffff, #ffffff);
      border: #b3b3b3;
      padding: 8px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      box-shadow: 0px 4px 8px rgba(16, 14, 14, 0.2);
      display: block;
      margin-left: 15px;
      margin-top: -10px;
      text-align: left;


    }


    a {

    text-decoration: none;
    font-weight: normal;
    }



    .btn:hover {
      background: linear-gradient(to right, #bdbdbd, #a0a1a1);
    }

    ul {
      text-align: left;

    }
  </style>
</head>

<body>
  <h1>Personal Porfolio</h1>
  <h3>Introduction</h3>
  <p> Hello! I'm olzhikk,a student <br> University of KBTU</p>


  <h3>Courses </h3>
  <ul>
    <li>Computer Science</li>
    <li>Matchematics</li>

  </ul>

  <h3>Portfolio</h3>
  <ul>
    <li>Project One</li>
    <li>Project Two</li>
  </ul>

  <h3>Contact</h3>


  <a href="https://www.instagram.com/o1zhikk_ac?igsh=enR1eW53MW9sc3c3&utm_source=qr" target="_blank">
    <button class="btn">

      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="20" height="20"
        style="vertical-align: middle; margin-right: 5px;">
      Instagram



    </button>
  </a>

</body>

</html> 